<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css links -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animationnav.css">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Argengames</title>
</head>

<body>
    <!-- header con un navbar con efecto mediante css -->
    <header>
        <nav>
            <ul>
                <li class="flash"><a href="index.">Inicio</a></li>
                <li class="flash"><a href="">Productos</a></li>
                <li class="flash"><a href="">Contacto</a></li>
                <!-- Calculdora del anterior proyecto creado en CoderHouse -->
                <li class="flash"><a href="calculadora.html">Calculadora</a></li>
                <div id="searchBar">
                    <input id="searchBarText" placeholder="Buscar" type="text">
                    <input type="button" id="buttonSearch" value="Buscar">
                </div>
            </ul>
        </nav>
    </header>
    <div id="contenedorJuegos"></div>
    <footer>

        <h3>Matias Perez Trabajo Integrador para CODERHOUSE</h3>

    </footer>
    <script src="js/index.js"></script>
</body>

</html>